================================================================================
     GUIA COMPLETA DE JSON PARA PLANTILLAS DE CERTIFICADOS
                         PEEC INLASA
================================================================================

Este documento contiene ejemplos detallados para configurar los campos JSON
de las plantillas de certificados.

CAMPOS DISPONIBLES:
  - descripcion_desmp : Texto principal del certificado (ej: "Por su desempeno...")
  - descripcion_part  : Nota/disclaimer del certificado
  - diseno            : Configuracion visual completa (QR, nota, firmas, elementos)

================================================================================
                    TABLA DE CONTENIDOS
================================================================================

1.  DESCRIPCION DESMP (descripcion_desmp)
2.  DESCRIPCION PART (descripcion_part)
3.  DISENO - Estructura general
4.  QR (qr)
5.  NOTA / DISCLAIMER (nota)
6.  HEADER - Encabezado institucional (header)
7.  TITULO - Confiere y tipo de certificado (titulo)
8.  SIGNATURES - Configuracion de firmas (signatures)
    8.1 Posicion del bloque de firmas
    8.2 Tabla de firmas (firmas)
    8.3 Imagen de firma (img)
    8.4 Texto de firma (text)
    8.5 Estilos adicionales del bloque (style)
9.  LABEL A y LABEL NOMBRE LAB (labelA / labelNombreLab)
    9.1 labelA - Etiqueta "A:"
    9.2 labelNombreLab - Nombre del laboratorio
10. ELEMENTOS DINAMICOS (elements)
    10.1 Elemento tipo TEXTO
    10.2 Elemento tipo QR
    10.3 Elemento tipo IMAGEN
11. PROPIEDADES CSS DISPONIBLES
12. PROPIEDADES DE POSICION Y TAMANO
13. EJEMPLOS COMPLETOS POR CASO DE USO
14. ERRORES COMUNES Y SOLUCIONES


================================================================================
1. DESCRIPCION DESMP (descripcion_desmp)
================================================================================

Este campo define el texto principal que aparece en el certificado,
generalmente describiendo el motivo del reconocimiento.

ESTRUCTURA:
{
    "text": "El texto que aparecera en el certificado",
    "style": {
        "propiedad-css": "valor"
    }
}

--------------------------------------------------------------------------------
EJEMPLO 1.1 - Basico sin formato
--------------------------------------------------------------------------------
{
    "text": "Por su desempeno en el Programa de Evaluacion Externa de la Calidad del Instituto Nacional de Laboratorios de Salud - PEEC INLASA, en el area de:",
    "style": {
        "font-size": "13pt",
        "color": "#111111"
    }
}

--------------------------------------------------------------------------------
EJEMPLO 1.2 - Con negritas usando Markdown
--------------------------------------------------------------------------------
{
    "text": "Por su desempeno en el **Programa de Evaluacion Externa de la Calidad** del Instituto Nacional de Laboratorios de Salud - **PEEC INLASA**, en el area de:",
    "style": {
        "font-size": "14pt",
        "font-weight": "600",
        "text-align": "center",
        "color": "#333333",
        "line-height": "1.4"
    }
}

--------------------------------------------------------------------------------
EJEMPLO 1.3 - Texto formal con multiples lineas
--------------------------------------------------------------------------------
{
    "text": "Por su destacada **participacion** y **desempeno** en el Programa de Evaluacion Externa de la Calidad del Instituto Nacional de Laboratorios de Salud, durante la gestion correspondiente, en el area de:",
    "style": {
        "font-size": "12pt",
        "font-weight": "500",
        "text-align": "justify",
        "color": "#222222",
        "line-height": "1.5"
    }
}

--------------------------------------------------------------------------------
EJEMPLO 1.4 - Estilo corporativo
--------------------------------------------------------------------------------
{
    "text": "El **Instituto Nacional de Laboratorios de Salud** reconoce el compromiso con la calidad demostrado en el area de:",
    "style": {
        "font-size": "15pt",
        "font-weight": "700",
        "text-align": "center",
        "color": "#1a365d",
        "letter-spacing": "0.5pt"
    }
}


================================================================================
2. DESCRIPCION PART (descripcion_part)
================================================================================

Este campo define la nota o disclaimer que aparece generalmente al pie
del certificado con informacion adicional o legal.

--------------------------------------------------------------------------------
EJEMPLO 2.1 - Nota estandar
--------------------------------------------------------------------------------
{
    "text": "El PEEC INLASA extiende el presente Certificado unicamente a los Laboratorios Clinicos que cumplieron con el porcentaje de participacion y/o desempeno exigido, segun procedimientos internos; respaldados por los Informes de Evaluacion emitidos durante la gestion.",
    "style": {
        "font-size": "5pt",
        "color": "#333333",
        "text-align": "justify"
    }
}

--------------------------------------------------------------------------------
EJEMPLO 2.2 - Nota con formato italico
--------------------------------------------------------------------------------
{
    "text": "Este certificado es valido unicamente con el codigo QR de verificacion. Para validar la autenticidad, escanee el codigo QR o visite nuestro sitio web.",
    "style": {
        "font-size": "6pt",
        "color": "#666666",
        "font-style": "italic",
        "text-align": "center"
    }
}

--------------------------------------------------------------------------------
EJEMPLO 2.3 - Nota legal extendida
--------------------------------------------------------------------------------
{
    "text": "**NOTA IMPORTANTE:** Este documento es un reconocimiento oficial emitido por el PEEC INLASA. Cualquier alteracion o reproduccion no autorizada sera sancionada conforme a ley. Documento valido sin firmas ni sellos adicionales cuando se verifica mediante codigo QR.",
    "style": {
        "font-size": "5.5pt",
        "color": "#444444",
        "text-align": "justify",
        "line-height": "1.3"
    }
}

--------------------------------------------------------------------------------
EJEMPLO 2.4 - Nota minimalista
--------------------------------------------------------------------------------
{
    "text": "Gestion {{ gestion }} - La Paz, Bolivia",
    "style": {
        "font-size": "7pt",
        "color": "#888888",
        "text-align": "center"
    }
}


================================================================================
3. DISENO - ESTRUCTURA GENERAL
================================================================================

El campo "diseno" controla todos los elementos visuales del certificado.
Se guarda como JSON y contiene las siguientes claves:

  qr            : Codigo QR de verificacion
  nota          : Texto legal / disclaimer al pie
  header        : Encabezado institucional (lineas de texto superiores)
  titulo        : Bloque "Confiere el presente" + tipo de certificado
  signatures    : Bloque de firmas
  labelA        : Etiqueta "A:" antes del nombre del laboratorio
  labelNombreLab: Nombre del laboratorio
  elements      : Elementos dinamicos adicionales (textos, imagenes, QRs)

REGLA GENERAL (aplica a todos los bloques):
  position : Donde se ubica el bloque. Propiedades: top, left, right, bottom (en mm).
             REGLA AUTO-ABSOLUTE: Si defines "position" en cualquier bloque,
             el bloque se convierte automaticamente en position: absolute.
             Si no defines "position", el bloque mantiene su comportamiento por defecto.
  size     : Dimensiones del bloque. Propiedades: width, height (en mm).
             Si no se define, el bloque mantiene su tamano por defecto.
  style    : Estilos CSS del contenido del bloque (font-size, color, etc.).
             Si no se define, se aplican los estilos base de la plantilla.

--------------------------------------------------------------------------------
DESCRIPCION DE CADA CLAVE
--------------------------------------------------------------------------------

  Clave JSON      Clave PHP                              Descripcion
  --------------- -------------------------------------- ----------------------
  "qr"            $qrConfig = $diseno['qr'] ?? []        Codigo QR
  "nota"          $notaConfig = $diseno['nota'] ?? []     Texto pie / disclaimer
  "header"        $headerConfig = $diseno['header'] ?? [] Encabezado institucional
  "titulo"        $tituloConfig = $diseno['titulo'] ?? [] Confiere + tipo certif.
  "signatures"    $signaturesConfig = $diseno['signatures'] ?? []  Bloque firmas
  "labelA"        $labelAConfig = $diseno['labelA'] ?? [] Etiqueta "A:"
  "labelNombreLab" $labelNombreLabConfig = $diseno['labelNombreLab'] ?? []  Nombre lab
  "elements"      (array)                                Elementos adicionales

--------------------------------------------------------------------------------
SOPORTE DE POSITION POR BLOQUE
--------------------------------------------------------------------------------

REGLA UNIVERSAL: Si defines "position" en cualquier bloque, ese bloque se
convierte automaticamente en position: absolute. Si no defines "position",
el bloque mantiene su comportamiento por defecto (flujo normal o valores CSS base).

  Bloque          Sin position                   Con position (auto absolute)
  --------------- ------------------------------ -----------------------------------------
  qr              flujo CSS base (sin absolute)  top, left, right, bottom (default: right:6, bottom:6)
  nota            flujo CSS base (sin absolute)  top, left, right, bottom (default: left:45, bottom:14)
  signatures      flujo CSS base (sin absolute)  top, left, right, bottom (default: bottom:25)
  labelA          absolute top:65mm (siempre)    top, left, right, bottom libres
  header          relative top:28mm              pasa a absolute: top,left,right,bottom libres
  titulo          relative top:30mm              pasa a absolute: top,left,right,bottom libres
  labelNombreLab  (sin position propia, depende de labelA.position)
  elements        absolute (siempre)             top, left, right, bottom (segun elemento)

IMPORTANTE: Para qr, nota y signatures se recomienda siempre definir "position"
            para que el bloque quede correctamente posicionado en el certificado.

--------------------------------------------------------------------------------
DESCRIPCION DETALLADA DE CADA CLAVE
--------------------------------------------------------------------------------

  "qr"
      Controla el codigo QR de verificacion del certificado.
      Si defines position -> se convierte en absolute. Soporta top, left, right, bottom.
      Defaults cuando position esta definida: right: 6mm, bottom: 6mm.
      Defaults de tamano: width: 20mm, height: 20mm.
      Ver seccion 4 para ejemplos detallados.

  "nota"
      Texto legal o disclaimer al pie del certificado. Acepta Markdown.
      Si defines position -> se convierte en absolute. Soporta top, left, right, bottom.
      Defaults cuando position esta definida: left: 45mm, bottom: 14mm, width: 70mm.
      Ver seccion 5 para ejemplos detallados.

  "header"
      Encabezado institucional con una o varias lineas de texto.
      Sin position: relative con top: 28mm por defecto.
      Con position: se convierte en absolute, top/left/right/bottom libres.
      Ver seccion 6 para ejemplos detallados.

  "titulo"
      Bloque "Confiere el presente:" + "CERTIFICADO DE PARTICIPACION/DESEMPENO".
      Sin position: relative con top: 30mm por defecto.
      Con position: se convierte en absolute, top/left/right/bottom libres.
      Ver seccion 7 para ejemplos detallados.

  "signatures"
      Bloque de firmas con imagen, nombre, cargo y organizacion.
      Si defines position -> se convierte en absolute. Soporta top, left, right, bottom.
      Default cuando position esta definida: bottom: 25mm.
      Ver seccion 8 para ejemplos detallados.

  "labelA"
      Etiqueta "A:" antes del nombre del laboratorio.
      Posicion: absolute. Soporta top, left, right, bottom.
      Su position controla todo el bloque (etiqueta + nombre del lab).
      Default top: 65mm. Si no defines position, el bloque queda en 65mm.
      Ver seccion 9 para ejemplos detallados.

  "labelNombreLab"
      Nombre del laboratorio (no tiene position propia).
      Su posicion depende de labelA.position.
      Solo acepta size y style.
      Ver seccion 9 para ejemplos detallados.

  "elements"
      Array de elementos adicionales (textos, imagenes, QRs).
      Cada elemento define su propia position absolute.
      Ver seccion 10 para ejemplos detallados.

--------------------------------------------------------------------------------
EJEMPLO 3.1 - Estructura minima (solo QR)
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",
    "qr": {
        "position": {
            "right": 6,
            "bottom": 6
        },
        "size": {
            "width": 20,
            "height": 20
        },
        "style": {}
    }
}

--------------------------------------------------------------------------------
EJEMPLO 3.2 - Con QR y nota
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",
    "qr": {
        "position": {
            "right": 8,
            "bottom": 8
        },
        "size": {
            "width": 22,
            "height": 22
        },
        "style": {}
    },
    "nota": {
        "text": "Certificado oficial del PEEC INLASA",
        "position": {
            "left": 40,
            "bottom": 10
        },
        "size": {
            "width": 100,
            "height": 15
        },
        "style": {
            "font-size": "6pt",
            "color": "#555555",
            "text-align": "center"
        }
    }
}

--------------------------------------------------------------------------------
EJEMPLO 3.3 - Todas las claves (estructura completa)
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",

    "qr": {
        "position": {
            "right": 6,
            "bottom": 6
        },
        "size": {
            "width": 20,
            "height": 20
        },
        "style": {}
    },

    "nota": {
        "text": "El PEEC INLASA extiende el presente Certificado unicamente a los Laboratorios Clinicos que cumplieron con el porcentaje de participacion y/o desempeno exigido.",
        "position": {
            "left": 45,
            "bottom": 14
        },
        "size": {
            "width": 70,
            "height": 20
        },
        "style": {
            "font-size": "5pt",
            "color": "#333333",
            "text-align": "justify"
        }
    },

    "header": {
        "lines": [
            "INSTITUTO NACIONAL DE LABORATORIOS DE SALUD - INLASA",
            "\"DR. NESTOR MORALES VILLAZON\"",
            "PROGRAMA DE EVALUACION EXTERNA DE LA CALIDAD"
        ],
        "position": {
            "top": 28
        },
        "size": {
            "width": 297
        },
        "style": {
            "font-size": "14pt",
            "font-weight": "bold",
            "color": "#000000"
        }
    },

    "titulo": {
        "position": {
            "top": 30
        },
        "size": {
            "width": 297
        },
        "confiere": {
            "text": "Confiere el presente:",
            "style": {
                "font-size": "15pt",
                "color": "#6b7280"
            }
        },
        "certTitulo": {
            "style": {
                "font-size": "18pt",
                "color": "#6b7280"
            }
        }
    },

    "signatures": {
        "position": {
            "bottom": 25
        },
        "size": {
            "width": 297,
            "height": 30
        },
        "firmas": {
            "width": "100%",
            "cellspacing": "0",
            "cellpadding": "0",
            "style": {
                "padding": "0mm 30mm"
            }
        },
        "img": {
            "height": 18,
            "width": 85,
            "overlap": 5
        },
        "text": {
            "font-size": "9pt"
        },
        "org": "INLASA",
        "style": {
            "font-family": "'DejaVu Sans', sans-serif"
        }
    },

    "labelA": {
        "text": "A:",
        "position": {
            "top": 65
        },
        "size": {
            "width": 20,
            "height": 12
        },
        "style": {
            "font-size": "20pt",
            "font-weight": "bold",
            "color": "#000000"
        }
    },

    "labelNombreLab": {
        "size": {
            "width": 185,
            "height": 20
        },
        "style": {
            "font-size": "14pt",
            "font-weight": "700",
            "color": "#000000"
        }
    },

    "elements": [
        {
            "type": "text",
            "text": "Gestion {{ gestion }}",
            "position": {
                "left": 0,
                "right": 0,
                "bottom": 20
            },
            "size": {
                "width": 297
            },
            "style": {
                "text-align": "center",
                "font-size": "10pt",
                "font-weight": "700"
            }
        }
    ]
}


================================================================================
4. QR (qr)
================================================================================

Controla la posicion, tamano y estilo del codigo QR principal del certificado.

PROPIEDADES:
  position.right  : Distancia desde el borde derecho   (default: 6mm)
  position.bottom : Distancia desde el borde inferior  (default: 6mm)
  position.left   : Distancia desde el borde izquierdo (opcional)
  position.top    : Distancia desde el borde superior  (opcional)
  size.width      : Ancho del QR en mm                  (default: 20mm)
  size.height     : Alto del QR en mm                   (default: 20mm)
  style           : CSS adicional del contenedor del QR  (opcional)

--- EJEMPLO 4.1: QR minimo (valores por defecto) ---
"qr": {
    "position": {
        "right": 6,
        "bottom": 6
    },
    "size": {
        "width": 20,
        "height": 20
    },
    "style": {}
}

--- EJEMPLO 4.2: QR mas grande en esquina inferior derecha ---
"qr": {
    "position": {
        "right": 8,
        "bottom": 8
    },
    "size": {
        "width": 28,
        "height": 28
    },
    "style": {}
}

--- EJEMPLO 4.3: QR en esquina inferior izquierda ---
"qr": {
    "position": {
        "left": 8,
        "bottom": 8
    },
    "size": {
        "width": 22,
        "height": 22
    },
    "style": {}
}

--- EJEMPLO 4.4: QR en esquina superior derecha ---
"qr": {
    "position": {
        "right": 6,
        "top": 6
    },
    "size": {
        "width": 20,
        "height": 20
    },
    "style": {}
}

--- EJEMPLO 4.5: QR pequeno con borde redondeado ---
"qr": {
    "position": {
        "right": 5,
        "bottom": 5
    },
    "size": {
        "width": 15,
        "height": 15
    },
    "style": {
        "border-radius": "2mm",
        "opacity": "0.9"
    }
}


================================================================================
5. NOTA / DISCLAIMER (nota)
================================================================================

Controla el texto legal o disclaimer que aparece al pie del certificado.

PROPIEDADES:
  text            : Texto del disclaimer (acepta Markdown)
  position.left   : Distancia desde el borde izquierdo  (default: 45mm)
  position.bottom : Distancia desde el borde inferior   (default: 14mm)
  position.right  : Distancia desde el borde derecho    (opcional)
  position.top    : Distancia desde el borde superior   (opcional)
  size.width      : Ancho del bloque en mm               (default: 70mm)
  size.height     : Alto del bloque en mm                (opcional)
  style           : CSS del texto (font-size, color, etc.)

--- EJEMPLO 5.1: Nota estandar ---
"nota": {
    "text": "El PEEC INLASA extiende el presente Certificado unicamente a los Laboratorios Clinicos que cumplieron con el porcentaje de participacion y/o desempeno exigido.",
    "position": {
        "left": 45,
        "bottom": 14
    },
    "size": {
        "width": 70,
        "height": 20
    },
    "style": {
        "font-size": "5pt",
        "color": "#333333",
        "text-align": "justify"
    }
}

--- EJEMPLO 5.2: Nota mas ancha centrada ---
"nota": {
    "text": "Certificado valido unicamente con codigo QR de verificacion.",
    "position": {
        "left": 30,
        "bottom": 10
    },
    "size": {
        "width": 120,
        "height": 15
    },
    "style": {
        "font-size": "6pt",
        "color": "#666666",
        "font-style": "italic",
        "text-align": "center"
    }
}

--- EJEMPLO 5.3: Nota legal extendida con Markdown ---
"nota": {
    "text": "**NOTA:** Este documento es un reconocimiento oficial emitido por el PEEC INLASA. Cualquier alteracion no autorizada sera sancionada conforme a ley.",
    "position": {
        "left": 40,
        "bottom": 8
    },
    "size": {
        "width": 110,
        "height": 18
    },
    "style": {
        "font-size": "5.5pt",
        "color": "#444444",
        "text-align": "justify",
        "line-height": "1.3"
    }
}

--- EJEMPLO 5.4: Nota con gestion dinamica ---
"nota": {
    "text": "Gestion {{ gestion }} - La Paz, Bolivia",
    "position": {
        "left": 0,
        "right": 0,
        "bottom": 8
    },
    "size": {
        "width": 180,
        "height": 12
    },
    "style": {
        "font-size": "7pt",
        "color": "#888888",
        "text-align": "center"
    }
}


================================================================================
6. HEADER - Encabezado institucional (header)
================================================================================

Controla las lineas de texto del encabezado y su posicion dentro del certificado.

COMPORTAMIENTO DE POSICION:
  - Sin "position" : el bloque usa position:relative y se ubica en top:28mm por defecto.
  - Con "position" : el bloque pasa automaticamente a position:absolute y acepta
                     top, left, right y bottom con total libertad de ubicacion.

PROPIEDADES:
  lines           : Array de strings, cada uno es una linea del encabezado
  position.top    : Distancia desde el borde superior  (default sin position: 28mm)
  position.left   : Distancia desde el borde izquierdo (solo si defines position)
  position.right  : Distancia desde el borde derecho   (solo si defines position)
  position.bottom : Distancia desde el borde inferior  (solo si defines position)
  size.width      : Ancho del bloque en mm              (opcional)
  size.height     : Alto del bloque en mm               (opcional)
  style           : CSS del texto (font-size, color, font-family, etc.)

--- EJEMPLO 6.1: Header estandar INLASA ---
"header": {
    "lines": [
        "INSTITUTO NACIONAL DE LABORATORIOS DE SALUD - INLASA",
        "\"DR. NESTOR MORALES VILLAZON\"",
        "PROGRAMA DE EVALUACION EXTERNA DE LA CALIDAD"
    ],
    "position": {
        "top": 28
    },
    "size": {
        "width": 297
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "bold",
        "color": "#000000"
    }
}

--- EJEMPLO 6.2: Header con color institucional y mas arriba ---
"header": {
    "lines": [
        "INSTITUTO NACIONAL DE LABORATORIOS DE SALUD - INLASA",
        "PROGRAMA DE EVALUACION EXTERNA DE LA CALIDAD"
    ],
    "position": {
        "top": 22
    },
    "size": {
        "width": 297
    },
    "style": {
        "font-size": "13pt",
        "font-weight": "bold",
        "color": "#1a365d"
    }
}

--- EJEMPLO 6.3: Header con una sola linea ---
"header": {
    "lines": [
        "PROGRAMA DE EVALUACION EXTERNA DE LA CALIDAD - PEEC INLASA"
    ],
    "position": {
        "top": 30
    },
    "size": {
        "width": 297
    },
    "style": {
        "font-size": "16pt",
        "font-weight": "900",
        "color": "#003366",
        "letter-spacing": "0.5pt"
    }
}

--- EJEMPLO 6.4: Header compacto con fuente pequena ---
"header": {
    "lines": [
        "MINISTERIO DE SALUD Y DEPORTES",
        "INSTITUTO NACIONAL DE LABORATORIOS DE SALUD - INLASA",
        "\"DR. NESTOR MORALES VILLAZON\"",
        "PROGRAMA DE EVALUACION EXTERNA DE LA CALIDAD"
    ],
    "position": {
        "top": 20
    },
    "size": {
        "width": 297
    },
    "style": {
        "font-size": "11pt",
        "font-weight": "bold",
        "color": "#222222",
        "line-height": "1.4"
    }
}


================================================================================
7. TITULO - Confiere y tipo de certificado (titulo)
================================================================================

Controla el bloque que contiene el texto "Confiere el presente:" y el titulo
"CERTIFICADO DE PARTICIPACION / DESEMPENO".

COMPORTAMIENTO DE POSICION:
  - Sin "position" : el bloque usa position:relative y se ubica en top:30mm por defecto.
  - Con "position" : el bloque pasa automaticamente a position:absolute y acepta
                     top, left, right y bottom con total libertad de ubicacion.

PROPIEDADES:
  position.top    : Distancia desde el borde superior  (default sin position: 30mm)
  position.left   : Distancia desde el borde izquierdo (solo si defines position)
  position.right  : Distancia desde el borde derecho   (solo si defines position)
  position.bottom : Distancia desde el borde inferior  (solo si defines position)
  size.width      : Ancho del bloque en mm              (opcional)
  size.height     : Alto del bloque en mm               (opcional)
  confiere.text   : Texto de la linea superior          (default: "Confiere el presente:")
  confiere.style  : CSS de la linea "confiere"
  certTitulo.style: CSS del titulo "CERTIFICADO DE ..."

--- EJEMPLO 7.1: Titulo estandar ---
"titulo": {
    "position": {
        "top": 30
    },
    "size": {
        "width": 297
    },
    "confiere": {
        "text": "Confiere el presente:",
        "style": {
            "font-size": "15pt",
            "color": "#6b7280"
        }
    },
    "certTitulo": {
        "style": {
            "font-size": "18pt",
            "color": "#6b7280"
        }
    }
}

--- EJEMPLO 7.2: Titulo desplazado y con colores corporativos ---
"titulo": {
    "position": {
        "top": 35
    },
    "size": {
        "width": 297
    },
    "confiere": {
        "text": "Con orgullo confiere el presente:",
        "style": {
            "font-size": "14pt",
            "color": "#888888",
            "font-style": "italic"
        }
    },
    "certTitulo": {
        "style": {
            "font-size": "20pt",
            "color": "#1a365d",
            "font-weight": "900",
            "letter-spacing": "1pt"
        }
    }
}

--- EJEMPLO 7.3: Titulo compacto mas arriba ---
"titulo": {
    "position": {
        "top": 25
    },
    "size": {
        "width": 297
    },
    "confiere": {
        "text": "Otorga el presente:",
        "style": {
            "font-size": "13pt",
            "color": "#999999"
        }
    },
    "certTitulo": {
        "style": {
            "font-size": "16pt",
            "color": "#333333",
            "font-weight": "800"
        }
    }
}

--- EJEMPLO 7.4: Solo cambiar estilos sin mover posicion ---
"titulo": {
    "position": {
        "top": 30
    },
    "size": {
        "width": 297
    },
    "confiere": {
        "text": "Confiere el presente:",
        "style": {
            "font-size": "15pt",
            "color": "#b8860b"
        }
    },
    "certTitulo": {
        "style": {
            "font-size": "18pt",
            "color": "#b8860b",
            "font-weight": "900"
        }
    }
}


================================================================================
10. ELEMENTOS DINAMICOS (elements)
================================================================================

Los elementos son componentes adicionales que puedes agregar al certificado.
Se definen dentro del array "elements" en el campo "diseno".

TIPOS DISPONIBLES:
  - text  : Bloques de texto con formato
  - qr    : Codigos QR adicionales
  - image : Imagenes (logos, sellos, iconos)

VARIABLES DISPONIBLES EN TEXTOS:
  - {{ gestion }}           : Ano de gestion (ej: 2026)
  - {{ area }}              : Area del certificado (ej: ANALISIS CLINICOS)
  - {{ nombreLaboratorio }} : Nombre completo del laboratorio

FORMATO MARKDOWN SOPORTADO:
  - **texto**  : Negrita
  - *texto*    : Cursiva
  - ***texto*** : Negrita y cursiva


--------------------------------------------------------------------------------
4.1 ELEMENTO TIPO TEXTO
--------------------------------------------------------------------------------

ESTRUCTURA:
{
    "type": "text",
    "text": "El texto a mostrar",
    "position": {
        "left": 0,
        "top": 0
    },
    "size": {
        "width": 100,
        "height": 20
    },
    "style": {
        "font-size": "12pt"
    }
}

--- EJEMPLO: Texto simple ---
{
    "type": "text",
    "text": "CERTIFICADO DE PARTICIPACION",
    "position": {
        "left": 0,
        "right": 0,
        "top": 40
    },
    "style": {
        "text-align": "center",
        "font-size": "18pt",
        "font-weight": "900",
        "color": "#1a1a1a",
        "text-transform": "uppercase"
    }
}

--- EJEMPLO: Texto con variables ---
{
    "type": "text",
    "text": "Otorgado a: **{{ nombreLaboratorio }}**",
    "position": {
        "left": 20,
        "top": 70
    },
    "size": {
        "width": 200
    },
    "style": {
        "font-size": "14pt",
        "color": "#333333"
    }
}

--- EJEMPLO: Texto en el area especifica ---
{
    "type": "text",
    "text": "Area: **{{ area }}**",
    "position": {
        "left": 0,
        "right": 0,
        "top": 100
    },
    "style": {
        "text-align": "center",
        "font-size": "16pt",
        "font-weight": "700",
        "color": "#b8860b"
    }
}

--- EJEMPLO: Gestion centrada al pie ---
{
    "type": "text",
    "text": "Gestion {{ gestion }}",
    "position": {
        "left": 0,
        "right": 0,
        "bottom": 20
    },
    "style": {
        "text-align": "center",
        "font-size": "11pt",
        "font-weight": "600"
    }
}

--- EJEMPLO: Ciudad y pais ---
{
    "type": "text",
    "text": "La Paz - Bolivia",
    "position": {
        "left": 0,
        "right": 0,
        "bottom": 8
    },
    "style": {
        "text-align": "center",
        "font-size": "8pt",
        "color": "#666666",
        "font-style": "italic"
    }
}

--- EJEMPLO: Texto en esquina ---
{
    "type": "text",
    "text": "Codigo: CERT-2026-001",
    "position": {
        "right": 10,
        "top": 10
    },
    "size": {
        "width": 50
    },
    "style": {
        "font-size": "7pt",
        "color": "#999999",
        "text-align": "right"
    }
}

--- EJEMPLO: Parrafo justificado ---
{
    "type": "text",
    "text": "Por haber demostrado excelencia en los procesos de evaluacion externa de calidad, cumpliendo satisfactoriamente con todos los requisitos establecidos por el programa.",
    "position": {
        "left": 25,
        "top": 85
    },
    "size": {
        "width": 160
    },
    "style": {
        "font-size": "11pt",
        "text-align": "justify",
        "line-height": "1.4"
    }
}


--------------------------------------------------------------------------------
4.2 ELEMENTO TIPO QR
--------------------------------------------------------------------------------

Permite agregar codigos QR adicionales (el QR principal se configura
en la seccion "qr" del diseno).

ESTRUCTURA:
{
    "type": "qr",
    "position": {
        "left": 0,
        "bottom": 0
    },
    "size": {
        "width": 20,
        "height": 20
    }
}

--- EJEMPLO: QR esquina inferior derecha ---
{
    "type": "qr",
    "position": {
        "right": 10,
        "bottom": 10
    },
    "size": {
        "width": 25,
        "height": 25
    }
}

--- EJEMPLO: QR esquina superior izquierda ---
{
    "type": "qr",
    "position": {
        "left": 8,
        "top": 8
    },
    "size": {
        "width": 18,
        "height": 18
    }
}

--- EJEMPLO: QR pequeno junto a texto ---
{
    "type": "qr",
    "position": {
        "left": 15,
        "bottom": 15
    },
    "size": {
        "width": 15,
        "height": 15
    }
}

--- EJEMPLO: QR grande centrado ---
{
    "type": "qr",
    "position": {
        "left": 95,
        "bottom": 30
    },
    "size": {
        "width": 35,
        "height": 35
    }
}


--------------------------------------------------------------------------------
4.3 ELEMENTO TIPO IMAGEN
--------------------------------------------------------------------------------

Permite agregar imagenes como logos, sellos, firmas, iconos, etc.

FUENTES DE IMAGEN SOPORTADAS:
  - URLs LOCALES  : /storage/ruta/a/imagen.png
  - URLs EXTERNAS : https://ejemplo.com/imagen.png

FORMATOS SOPORTADOS:
  - PNG (recomendado)
  - JPG/JPEG
  - GIF
  - WEBP
  - SVG

ESTRUCTURA:
{
    "type": "image",
    "src": "URL de la imagen",
    "position": {
        "left": 0,
        "top": 0
    },
    "size": {
        "width": 30,
        "height": 30
    }
}

--- EJEMPLO: Logo institucional arriba ---
{
    "type": "image",
    "src": "/storage/certificados/logos/logo-inlasa.png",
    "position": {
        "left": 0,
        "right": 0,
        "top": 10
    },
    "size": {
        "width": 40,
        "height": 40
    }
}

--- EJEMPLO: Sello en esquina ---
{
    "type": "image",
    "src": "/storage/certificados/sellos/sello-oficial.png",
    "position": {
        "right": 15,
        "bottom": 40
    },
    "size": {
        "width": 35,
        "height": 35
    }
}

--- EJEMPLO: Imagen desde internet ---
{
    "type": "image",
    "src": "https://ejemplo.com/logos/ministerio-salud.png",
    "position": {
        "left": 10,
        "top": 5
    },
    "size": {
        "width": 50,
        "height": 25
    }
}

--- EJEMPLO: Icono decorativo ---
{
    "type": "image",
    "src": "/storage/certificados/iconos/medalla.png",
    "position": {
        "left": 130,
        "top": 55
    },
    "size": {
        "width": 20,
        "height": 20
    }
}

--- EJEMPLO: Firma digital ---
{
    "type": "image",
    "src": "/storage/certificados/firmas/firma-director.png",
    "position": {
        "left": 80,
        "bottom": 45
    },
    "size": {
        "width": 60,
        "height": 25
    }
}

NOTAS IMPORTANTES SOBRE IMAGENES:
  - Las imagenes externas se descargan automaticamente
  - El tiempo de generacion aumenta con imagenes externas
  - Usar formato PNG para mejor calidad
  - Imagenes muy grandes pueden afectar el rendimiento


================================================================================
8. SIGNATURES - CONFIGURACION DE FIRMAS
================================================================================

El campo "signatures" dentro de "diseno" permite personalizar completamente
el bloque de firmas: posicion, tamano de imagenes, estilos de texto y
propiedades de la tabla interior.

ESTRUCTURA COMPLETA:
{
    "signatures": {
        "position": {
            "bottom": 25
        },
        "size": {
            "width": 297,
            "height": 30
        },
        "firmas": {
            "width": "100%",
            "cellspacing": "0",
            "cellpadding": "0",
            "style": {
                "padding": "0mm 30mm"
            }
        },
        "img": {
            "height": 18,
            "width": 85
        },
        "text": {
            "font-size": "9pt"
        },
        "org": "INLASA",
        "style": {
            "font-family": "'Raleway', sans-serif"
        }
    }
}

NOTA: Todos los campos son opcionales. Si no se define "signatures",
      se aplican los valores por defecto indicados en cada propiedad.


--------------------------------------------------------------------------------
8.1 POSICION DEL BLOQUE DE FIRMAS (position)
--------------------------------------------------------------------------------

Controla donde se ubica el bloque completo de firmas dentro de la pagina.
Todas las medidas en mm.

PROPIEDADES:
  bottom : Distancia desde el borde inferior  (default: 25)
  left   : Distancia desde el borde izquierdo (opcional)
  right  : Distancia desde el borde derecho   (opcional)

--- EJEMPLO: Firmas mas arriba ---
"signatures": {
    "position": {
        "bottom": 35
    }
}

--- EJEMPLO: Firmas desplazadas a la derecha ---
"signatures": {
    "position": {
        "bottom": 25,
        "left": 30
    }
}


--------------------------------------------------------------------------------
8.2 TABLA DE FIRMAS (firmas)
--------------------------------------------------------------------------------

Controla los atributos y estilos del elemento <table> que contiene
las columnas de firmas.

PROPIEDADES:
  width       : Ancho de la tabla           (default: "100%")
  cellspacing : Separacion entre celdas     (default: "0")
  cellpadding : Relleno interno de celdas   (default: "0")
  style       : Objeto CSS para la tabla    (default: padding 0mm 30mm)

PROPIEDADES UTILES EN style:
  padding          : Espacio interno de la tabla (ej: "0mm 20mm")
  border-collapse  : Colapsar bordes (ej: "collapse")
  width            : Ancho como CSS (ej: "80%")

--- EJEMPLO: Tabla centrada con menos margen lateral ---
"signatures": {
    "firmas": {
        "width": "100%",
        "cellspacing": "0",
        "cellpadding": "0",
        "style": {
            "padding": "0mm 15mm"
        }
    }
}

--- EJEMPLO: Tabla mas angosta (firmas agrupadas al centro) ---
"signatures": {
    "firmas": {
        "width": "60%",
        "cellspacing": "0",
        "cellpadding": "0",
        "style": {
            "padding": "0mm 0mm",
            "margin": "0 auto"
        }
    }
}

--- EJEMPLO: Tabla sin margen ---
"signatures": {
    "firmas": {
        "style": {
            "padding": "0mm 5mm"
        }
    }
}


--------------------------------------------------------------------------------
8.3 IMAGEN DE FIRMA (img)
--------------------------------------------------------------------------------

Controla el tamano de las imagenes de firma dentro de cada columna.
Las medidas de height estan en mm; width es porcentaje (%).

PROPIEDADES:
  height  : Alto de la imagen en mm                    (default: 18)
  width   : Ancho de la imagen en %                    (default: 85)
  overlap : mm que la imagen se superpone sobre el     (default: 5)
            nombre. La imagen siempre solapa el nombre.
            Aumentar para mayor solapamiento.
            Poner 0 para eliminar el solapamiento.

NOTA: La imagen de firma SIEMPRE se superpone sobre el nombre por defecto
      (overlap: 5). Esto replica el aspecto de una firma real sobre papel.

--- EJEMPLO: Solapamiento estandar ---
"signatures": {
    "img": {
        "height": 18,
        "width": 85,
        "overlap": 5
    }
}

--- EJEMPLO: Mayor solapamiento (firma grande sobre nombre) ---
"signatures": {
    "img": {
        "height": 25,
        "width": 90,
        "overlap": 8
    }
}

--- EJEMPLO: Sin solapamiento (imagen separada del nombre) ---
"signatures": {
    "img": {
        "height": 18,
        "width": 85,
        "overlap": 0
    }
}

--- EJEMPLO: Firmas pequenas ---
"signatures": {
    "img": {
        "height": 12,
        "width": 70,
        "overlap": 4
    }
}


--------------------------------------------------------------------------------
8.4 TEXTO DE FIRMA (text)
--------------------------------------------------------------------------------

Controla el tamano de fuente del nombre, cargo y organizacion
que aparecen debajo de cada imagen de firma.

PROPIEDADES:
  font-size : Tamano de fuente para nombre/cargo/org  (default: "9pt")

--- EJEMPLO: Texto mas grande ---
"signatures": {
    "text": {
        "font-size": "10pt"
    }
}

--- EJEMPLO: Texto mas pequeno ---
"signatures": {
    "text": {
        "font-size": "7pt"
    }
}


--------------------------------------------------------------------------------
8.5 ORGANIZACION (org)
--------------------------------------------------------------------------------

Texto que aparece como tercer renglon bajo la firma (institucion).

PROPIEDADES:
  org : Texto de la organizacion  (default: "INLASA")

--- EJEMPLO: Cambiar organizacion ---
"signatures": {
    "org": "PEEC INLASA"
}


--------------------------------------------------------------------------------
8.6 ESTILOS ADICIONALES DEL BLOQUE (style)
--------------------------------------------------------------------------------

CSS adicional que se aplica al div contenedor de todo el bloque de firmas.

--- EJEMPLO: Cambiar fuente del bloque completo ---
"signatures": {
    "style": {
        "font-family": "'DejaVu Sans', sans-serif",
        "color": "#222222"
    }
}


--------------------------------------------------------------------------------
EJEMPLO COMPLETO - signatures con todas las opciones
--------------------------------------------------------------------------------
"signatures": {
    "position": {
        "bottom": 28
    },
    "size": {
        "width": 297,
        "height": 30
    },
    "firmas": {
        "width": "100%",
        "cellspacing": "0",
        "cellpadding": "0",
        "style": {
            "padding": "0mm 25mm"
        }
    },
    "img": {
        "height": 20,
        "width": 85
    },
    "text": {
        "font-size": "9pt"
    },
    "org": "INLASA",
    "style": {
        "font-family": "'DejaVu Sans', sans-serif"
    }
}


================================================================================
9. LABEL A y LABEL NOMBRE LAB (labelA / labelNombreLab)
================================================================================

Estas dos claves dentro de "diseno" permiten personalizar por separado:
  - "labelA"         : La etiqueta "A:" que precede al nombre del laboratorio.
  - "labelNombreLab" : El nombre del laboratorio en si mismo.

Son objetos independientes; puedes definir uno, ambos o ninguno.
Si no se definen, se aplican los estilos por defecto de la plantilla.

ESTRUCTURA ESTANDAR (igual que los demas elementos):
{
    "labelA": {
        "text": "A:",
        "position": {
            "top": 65
        },
        "size": {
            "width": 20,
            "height": 12
        },
        "style": {
            "propiedad-css": "valor"
        }
    },
    "labelNombreLab": {
        "size": {
            "width": 180,
            "height": 20
        },
        "style": {
            "propiedad-css": "valor"
        }
    }
}

NOTAS:
  - Todas las medidas de position y size estan en MILIMETROS (mm).
  - labelA.position controla donde se ubica el bloque completo (etiqueta + nombre).
    Si no se define, el bloque se ubica en top: 65mm por defecto.
  - labelA.position acepta: top, left, right, bottom.
  - labelNombreLab no tiene position propia; su posicion depende de labelA.position.
  - labelNombreLab.size.width sobreescribe el ancho por defecto (70% del contenedor).
  - El font-size del nombre se ajusta automaticamente segun longitud del texto
    (hasta 80 chars: normal, hasta 120: 12pt, mas de 120: 10pt). Puedes
    sobreescribirlo con "font-size" en labelNombreLab.style.


--------------------------------------------------------------------------------
9.1 labelA - Etiqueta "A:"
--------------------------------------------------------------------------------

Controla el texto, la posicion del bloque completo y los estilos de la etiqueta.

PROPIEDADES:
  text            : Texto de la etiqueta                (default: "A:")
  position.top    : Distancia desde el borde superior   (default: 65mm)
  position.left   : Distancia desde el borde izquierdo  (opcional)
  position.right  : Distancia desde el borde derecho    (opcional)
  position.bottom : Distancia desde el borde inferior   (opcional)
  size.width      : Ancho del elemento "A:" en mm        (opcional)
  size.height     : Alto del elemento "A:" en mm         (opcional)
  style           : Objeto CSS aplicado al texto "A:"

--- EJEMPLO 6.1.1: Solo color, posicion y tamano por defecto ---
"labelA": {
    "text": "A:",
    "position": {
        "top": 65
    },
    "size": {
        "width": 20,
        "height": 12
    },
    "style": {
        "font-size": "20pt",
        "font-weight": "800",
        "color": "#1a365d"
    }
}

--- EJEMPLO 6.1.2: Fuente grande y negrita, bloque mas arriba ---
"labelA": {
    "text": "A:",
    "position": {
        "top": 60
    },
    "size": {
        "width": 25,
        "height": 14
    },
    "style": {
        "font-size": "24pt",
        "font-weight": "900",
        "color": "#000000"
    }
}

--- EJEMPLO 6.1.3: Texto personalizado "PARA:" ---
"labelA": {
    "text": "PARA:",
    "position": {
        "top": 65
    },
    "size": {
        "width": 40,
        "height": 12
    },
    "style": {
        "font-size": "20pt",
        "font-weight": "800",
        "color": "#333333"
    }
}

--- EJEMPLO 6.1.4: Etiqueta en dorado corporativo ---
"labelA": {
    "text": "A:",
    "position": {
        "top": 65
    },
    "size": {
        "width": 20,
        "height": 12
    },
    "style": {
        "font-size": "22pt",
        "font-weight": "900",
        "color": "#b8860b",
        "letter-spacing": "1pt"
    }
}

--- EJEMPLO 6.1.5: Estilo minimalista con texto largo ---
"labelA": {
    "text": "Otorgado a:",
    "position": {
        "top": 68
    },
    "size": {
        "width": 60,
        "height": 12
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "400",
        "color": "#666666",
        "font-style": "italic"
    }
}


--------------------------------------------------------------------------------
9.2 labelNombreLab - Nombre del laboratorio
--------------------------------------------------------------------------------

Controla el tamano y los estilos del nombre del laboratorio.
El texto mostrado siempre es el nombre real del laboratorio.

PROPIEDADES:
  size.width  : Ancho del elemento en mm  (default: 70% del contenedor)
  size.height : Alto del elemento en mm   (opcional)
  style       : Objeto CSS aplicado al nombre del laboratorio

--- EJEMPLO 6.2.1: Ancho y color basico ---
"labelNombreLab": {
    "size": {
        "width": 180,
        "height": 20
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "700",
        "color": "#1a365d"
    }
}

--- EJEMPLO 6.2.2: Fuente fija sobreescribiendo el ajuste automatico ---
"labelNombreLab": {
    "size": {
        "width": 200,
        "height": 22
    },
    "style": {
        "font-size": "16pt",
        "font-weight": "800",
        "color": "#000000"
    }
}

--- EJEMPLO 6.2.3: Estilo dorado con espaciado ---
"labelNombreLab": {
    "size": {
        "width": 190,
        "height": 20
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "bold",
        "color": "#b8860b",
        "letter-spacing": "0.5pt"
    }
}

--- EJEMPLO 6.2.4: Azul corporativo con interlineado ---
"labelNombreLab": {
    "size": {
        "width": 185,
        "height": 24
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "700",
        "color": "#1a365d",
        "line-height": "1.3"
    }
}

--- EJEMPLO 6.2.5: Texto claro para fondos oscuros ---
"labelNombreLab": {
    "size": {
        "width": 180,
        "height": 20
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "900",
        "color": "#f5f5f5",
        "letter-spacing": "0.3pt"
    }
}


--------------------------------------------------------------------------------
EJEMPLOS COMPLETOS - labelA y labelNombreLab combinados
--------------------------------------------------------------------------------

--- CASO 1: Estilo corporativo azul ---
"labelA": {
    "text": "A:",
    "position": {
        "top": 65
    },
    "size": {
        "width": 20,
        "height": 12
    },
    "style": {
        "font-size": "22pt",
        "font-weight": "900",
        "color": "#1a365d"
    }
},
"labelNombreLab": {
    "size": {
        "width": 185,
        "height": 20
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "700",
        "color": "#1a365d",
        "letter-spacing": "0.3pt"
    }
}

--- CASO 2: Etiqueta dorada, nombre oscuro ---
"labelA": {
    "text": "A:",
    "position": {
        "top": 65
    },
    "size": {
        "width": 20,
        "height": 12
    },
    "style": {
        "font-size": "22pt",
        "font-weight": "900",
        "color": "#b8860b"
    }
},
"labelNombreLab": {
    "size": {
        "width": 190,
        "height": 20
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "800",
        "color": "#111111"
    }
}

--- CASO 3: Texto personalizado con bloque desplazado ---
"labelA": {
    "text": "CERTIFICADO PARA:",
    "position": {
        "top": 62
    },
    "size": {
        "width": 80,
        "height": 12
    },
    "style": {
        "font-size": "16pt",
        "font-weight": "700",
        "color": "#444444",
        "letter-spacing": "0.5pt"
    }
},
"labelNombreLab": {
    "size": {
        "width": 180,
        "height": 22
    },
    "style": {
        "font-size": "13pt",
        "font-weight": "600",
        "color": "#222222"
    }
}

--- CASO 4: Solo personalizar el nombre (etiqueta "A:" por defecto) ---
"labelNombreLab": {
    "size": {
        "width": 185,
        "height": 20
    },
    "style": {
        "font-size": "14pt",
        "font-weight": "900",
        "color": "#2c5282",
        "letter-spacing": "0.4pt"
    }
}

--- CASO 5: Solo personalizar la etiqueta (nombre por defecto) ---
"labelA": {
    "text": "Para:",
    "position": {
        "top": 65
    },
    "size": {
        "width": 35,
        "height": 12
    },
    "style": {
        "font-size": "18pt",
        "font-weight": "600",
        "color": "#333333",
        "font-style": "italic"
    }
}


================================================================================
11. PROPIEDADES CSS DISPONIBLES (en campos "style")
================================================================================

Estas propiedades se usan dentro del objeto "style" de cada elemento.

--------------------------------------------------------------------------------
TIPOGRAFIA
--------------------------------------------------------------------------------
font-size        : Tamano de fuente
                   Valores: "8pt", "10pt", "12pt", "14pt", "16pt", "18pt"...

font-weight      : Grosor de fuente
                   Valores: "400" (normal), "500", "600", "700" (bold),
                            "800", "900" (extra bold)

font-style       : Estilo de fuente
                   Valores: "normal", "italic"

font-family      : Familia de fuente
                   Valores: "Arial", "DejaVu Sans", "Helvetica"

letter-spacing   : Espaciado entre letras
                   Valores: "0.2pt", "0.5pt", "1pt", "1px"

line-height      : Altura de linea
                   Valores: "1", "1.25", "1.4", "1.5", "2"

--------------------------------------------------------------------------------
COLOR
--------------------------------------------------------------------------------
color            : Color del texto
                   Valores: "#000000", "#333333", "#666666", "#999999"
                            "#1a365d" (azul oscuro), "#b8860b" (dorado)
                            "rgb(0,0,0)", "rgba(0,0,0,0.8)"

--------------------------------------------------------------------------------
ALINEACION
--------------------------------------------------------------------------------
text-align       : Alineacion horizontal del texto
                   Valores: "left", "center", "right", "justify"

vertical-align   : Alineacion vertical
                   Valores: "top", "middle", "bottom"

--------------------------------------------------------------------------------
TRANSFORMACION
--------------------------------------------------------------------------------
text-transform   : Transformacion de texto
                   Valores: "uppercase" (MAYUSCULAS)
                            "lowercase" (minusculas)
                            "capitalize" (Primera Letra Mayuscula)

--------------------------------------------------------------------------------
COLORES COMUNES
--------------------------------------------------------------------------------
Negro puro       : "#000000"
Negro suave      : "#111111", "#1a1a1a"
Gris oscuro      : "#333333", "#444444"
Gris medio       : "#666666", "#777777"
Gris claro       : "#999999", "#aaaaaa"
Azul corporativo : "#1a365d", "#2c5282"
Dorado           : "#b8860b", "#d4a017"
Rojo             : "#c53030", "#e53e3e"
Verde            : "#276749", "#38a169"


================================================================================
12. PROPIEDADES DE POSICION Y TAMANO
================================================================================

Todas las medidas estan en MILIMETROS (mm).

--------------------------------------------------------------------------------
POSITION - Posicion del elemento
--------------------------------------------------------------------------------
left   : Distancia desde el borde IZQUIERDO
right  : Distancia desde el borde DERECHO
top    : Distancia desde el borde SUPERIOR
bottom : Distancia desde el borde INFERIOR

NOTA: Para centrar horizontalmente, usar "left": 0 y "right": 0 juntos
      combinado con "text-align": "center" en style.

--------------------------------------------------------------------------------
SIZE - Tamano del elemento
--------------------------------------------------------------------------------
width  : Ancho del elemento
height : Alto del elemento (opcional para texto)

--------------------------------------------------------------------------------
EJEMPLOS DE POSICIONAMIENTO
--------------------------------------------------------------------------------

--- Centrado horizontal arriba ---
{
    "position": {
        "left": 0,
        "right": 0,
        "top": 30
    },
    "style": {
        "text-align": "center"
    }
}

--- Esquina superior izquierda ---
{
    "position": {
        "left": 10,
        "top": 10
    }
}

--- Esquina superior derecha ---
{
    "position": {
        "right": 10,
        "top": 10
    }
}

--- Esquina inferior izquierda ---
{
    "position": {
        "left": 10,
        "bottom": 10
    }
}

--- Esquina inferior derecha ---
{
    "position": {
        "right": 10,
        "bottom": 10
    }
}

--- Centrado horizontal abajo ---
{
    "position": {
        "left": 0,
        "right": 0,
        "bottom": 15
    },
    "style": {
        "text-align": "center"
    }
}

--- Posicion especifica con tamano ---
{
    "position": {
        "left": 25,
        "top": 80
    },
    "size": {
        "width": 160,
        "height": 40
    }
}


================================================================================
13. EJEMPLOS COMPLETOS POR CASO DE USO
================================================================================

--------------------------------------------------------------------------------
CASO 1: Certificado simple con QR y gestion
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",
    "qr": {
        "position": {
            "right": 8,
            "bottom": 8
        },
        "size": {
            "width": 22,
            "height": 22
        }
    },
    "elements": [
        {
            "type": "text",
            "text": "Gestion {{ gestion }}",
            "position": {
                "left": 0,
                "right": 0,
                "bottom": 20
            },
            "style": {
                "text-align": "center",
                "font-size": "10pt",
                "font-weight": "700"
            }
        }
    ]
}

--------------------------------------------------------------------------------
CASO 2: Certificado con nota legal
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",
    "qr": {
        "position": {
            "right": 10,
            "bottom": 10
        },
        "size": {
            "width": 20,
            "height": 20
        }
    },
    "nota": {
        "text": "El PEEC INLASA extiende el presente Certificado unicamente a los Laboratorios Clinicos que cumplieron con el porcentaje de participacion y/o desempeno exigido.",
        "position": {
            "left": 35,
            "bottom": 12
        },
        "size": {
            "width": 100
        },
        "style": {
            "font-size": "5pt",
            "color": "#444444",
            "text-align": "justify"
        }
    },
    "elements": [
        {
            "type": "text",
            "text": "Gestion {{ gestion }}",
            "position": {
                "left": 0,
                "right": 0,
                "bottom": 22
            },
            "style": {
                "text-align": "center",
                "font-size": "10pt",
                "font-weight": "600"
            }
        }
    ]
}

--------------------------------------------------------------------------------
CASO 3: Certificado con logo e imagen de internet
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",
    "qr": {
        "position": {
            "right": 8,
            "bottom": 8
        },
        "size": {
            "width": 25,
            "height": 25
        }
    },
    "elements": [
        {
            "type": "image",
            "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Escudo_de_Bolivia.svg/200px-Escudo_de_Bolivia.svg.png",
            "position": {
                "left": 10,
                "top": 8
            },
            "size": {
                "width": 20,
                "height": 25
            }
        },
        {
            "type": "text",
            "text": "ESTADO PLURINACIONAL DE BOLIVIA",
            "position": {
                "left": 35,
                "top": 12
            },
            "size": {
                "width": 150
            },
            "style": {
                "font-size": "9pt",
                "font-weight": "600",
                "color": "#1a365d"
            }
        },
        {
            "type": "text",
            "text": "Gestion {{ gestion }} - La Paz, Bolivia",
            "position": {
                "left": 0,
                "right": 0,
                "bottom": 15
            },
            "style": {
                "text-align": "center",
                "font-size": "9pt",
                "font-weight": "500"
            }
        }
    ]
}

--------------------------------------------------------------------------------
CASO 4: Certificado completo con multiples elementos
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",
    "qr": {
        "position": {
            "right": 10,
            "bottom": 10
        },
        "size": {
            "width": 28,
            "height": 28
        }
    },
    "nota": {
        "text": "**NOTA:** Este certificado es valido unicamente con codigo QR verificable. El PEEC INLASA extiende el presente reconocimiento a los laboratorios que cumplieron satisfactoriamente con los criterios de evaluacion.",
        "position": {
            "left": 45,
            "bottom": 8
        },
        "size": {
            "width": 110
        },
        "style": {
            "font-size": "5pt",
            "color": "#555555",
            "text-align": "justify",
            "line-height": "1.3"
        }
    },
    "elements": [
        {
            "type": "text",
            "text": "MINISTERIO DE SALUD Y DEPORTES",
            "position": {
                "left": 0,
                "right": 0,
                "top": 15
            },
            "style": {
                "text-align": "center",
                "font-size": "11pt",
                "font-weight": "700",
                "text-transform": "uppercase"
            }
        },
        {
            "type": "text",
            "text": "Instituto Nacional de Laboratorios de Salud",
            "position": {
                "left": 0,
                "right": 0,
                "top": 22
            },
            "style": {
                "text-align": "center",
                "font-size": "10pt",
                "font-weight": "600"
            }
        },
        {
            "type": "text",
            "text": "Gestion {{ gestion }}",
            "position": {
                "left": 0,
                "right": 0,
                "bottom": 42
            },
            "style": {
                "text-align": "center",
                "font-size": "12pt",
                "font-weight": "700",
                "color": "#1a365d"
            }
        },
        {
            "type": "text",
            "text": "La Paz - Bolivia",
            "position": {
                "left": 0,
                "right": 0,
                "bottom": 35
            },
            "style": {
                "text-align": "center",
                "font-size": "9pt",
                "color": "#666666",
                "font-style": "italic"
            }
        },
        {
            "type": "image",
            "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Bolivia.svg/200px-Flag_of_Bolivia.svg.png",
            "position": {
                "left": 8,
                "bottom": 8
            },
            "size": {
                "width": 25,
                "height": 17
            }
        }
    ]
}

--------------------------------------------------------------------------------
CASO 5: Diseno minimalista
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",
    "qr": {
        "position": {
            "right": 5,
            "bottom": 5
        },
        "size": {
            "width": 18,
            "height": 18
        }
    },
    "elements": [
        {
            "type": "text",
            "text": "{{ gestion }}",
            "position": {
                "left": 5,
                "bottom": 5
            },
            "style": {
                "font-size": "8pt",
                "color": "#888888"
            }
        }
    ]
}


--------------------------------------------------------------------------------
CASO 6: Certificado con firmas personalizadas
--------------------------------------------------------------------------------
{
    "schemaVersion": 1,
    "unit": "mm",
    "qr": {
        "position": {
            "right": 6,
            "bottom": 6
        },
        "size": {
            "width": 20,
            "height": 20
        }
    },
    "nota": {
        "text": "El PEEC INLASA extiende el presente Certificado unicamente a los Laboratorios Clinicos que cumplieron con el porcentaje exigido.",
        "position": {
            "left": 48,
            "bottom": 6,
            "width": 75
        },
        "style": {
            "font-size": "5pt",
            "text-align": "justify"
        }
    },
    "signatures": {
        "position": {
            "bottom": 30
        },
        "firmas": {
            "width": "100%",
            "cellspacing": "0",
            "cellpadding": "0",
            "style": {
                "padding": "0mm 20mm"
            }
        },
        "img": {
            "height": 20,
            "width": 85
        },
        "text": {
            "font-size": "8pt"
        },
        "org": "INLASA"
    },
    "elements": [
        {
            "type": "text",
            "text": "Gestion {{ gestion }}",
            "position": {
                "left": 0,
                "right": 0,
                "bottom": 18
            },
            "style": {
                "text-align": "center",
                "font-size": "12pt",
                "font-weight": "bold"
            }
        }
    ]
}


================================================================================
14. ERRORES COMUNES Y SOLUCIONES
================================================================================

ERROR: JSON invalido
SOLUCION: Verificar que las comillas sean dobles (") no simples (')
          Verificar que no falten comas entre elementos
          Usar el validador integrado en el formulario

ERROR: Imagen no se muestra
SOLUCION: Verificar que la URL sea correcta
          Para imagenes locales: debe empezar con /storage/
          Para imagenes externas: debe empezar con http:// o https://

ERROR: Texto no aparece centrado
SOLUCION: Usar "left": 0 y "right": 0 en position
          Y agregar "text-align": "center" en style

ERROR: Elemento fuera de la pagina
SOLUCION: Verificar que las coordenadas esten dentro del tamano del papel
          Papel A4 horizontal: 297mm x 210mm aproximadamente

ERROR: Variables no se reemplazan
SOLUCION: Usar exactamente {{ gestion }}, {{ area }}, {{ nombreLaboratorio }}
          Con espacios despues de {{ y antes de }}


================================================================================
                         FIN DEL DOCUMENTO
                    PEEC INLASA - Documentacion v4.0
================================================================================
